# ZjsnViewer

./: .gitignore  .travis.yml  README.md  gradle.properties  johnny.moe.jks
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/me/crafter/android/zjsnviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/crafter/android/zjsnviewer/: DockInfo.java  DoubleTimePreference.java  Encrypt.java  InfoActivity.java  NetworkManager.java  NotificationSender.java  ScreenReceiver.java  SettingsActivity.java  SettingsBlack.java  SettingsCustomize.java  SettingsGeneral.java  SettingsNotification.java  SettingsSync.java  State.java  Storage.java  TimerService.java  UpdateTask.java  Widget_Build.java  Widget_Main.java  Widget_Make.java  Widget_Repair.java  Widget_Travel.java  Worker.java  ZjsnState.java  ZjsnViewer.java  webactivity.java  zjsApplication.java
app/src/main/java/me/crafter/android/zjsnviewer/infofragment/: BuildFragment.java  MakeFragment.java  RepairFragment.java  TravelFragemt.java
app/src/main/res/drawable/: background_color.xml  text_color.xml
app/src/main/res/layout/: activity_info.xml  double_time_preference.xml  layout_web.xml  pref_shared_toolbar.xml  widget__build.xml  widget__main.xml  widget__make.xml  widget__repair.xml  widget__travel.xml
app/src/main/res/menu/: menu_settings_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  strings_pref_values.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_part_black.xml  pref_part_customize.xml  pref_part_general.xml  pref_part_main_other.xml  pref_part_main_settings.xml  pref_part_notification.xml  pref_shared_bot.xml  pref_shared_top.xml  widget__build_info.xml  widget__main_info.xml  widget__make_info.xml  widget__repair_info.xml  widget__travel_info.xml
gradle/wrapper/: gradle-wrapper.properties
