<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="copyright"
        android:selectable="true"
        android:persistent="false"
        android:summary="@string/pref_copyright"/>

    <Preference
        android:summary="战舰少女Viewer网站发布页面\n（With English Ver.)"
        android:key="crafterme">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.crafter.me/zjsnviewer/"/>
    </Preference>

    <Preference
        android:summary="战舰少女Viewer源码"
        android:key="github">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/connection-lost/ZjsnViewer"/>
    </Preference>

</PreferenceScreen>