<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="on"
        android:title="@string/pref_title_on"
        android:summary="@string/pref_summary_on"
        android:defaultValue="true" />

    <Preference
        android:title="@string/pref_header_account"
        android:summary="用户名/密码/服务器"
        android:key="go_pref_general">
            <intent android:targetPackage="me.crafter.android.zjsnviewer"
            android:targetClass="me.crafter.android.zjsnviewer.SettingsGeneral"/>
    </Preference>

    <Preference
        android:title="通知设置"
        android:summary="远征/入渠/建造结束通知"
        android:key="go_pref_notification">
        <intent android:targetPackage="me.crafter.android.zjsnviewer"
            android:targetClass="me.crafter.android.zjsnviewer.SettingsNotification"/>
    </Preference>

    <Preference
        android:title="更新设置"
        android:summary="挂件刷新时间"
        android:key="go_pref_sync">
        <intent android:targetPackage="me.crafter.android.zjsnviewer"
            android:targetClass="me.crafter.android.zjsnviewer.SettingsSync"/>
    </Preference>

    <Preference
        android:title="自定义"
        android:summary="字体大小/颜色/显示方式"
        android:key="go_pref_customize">
        <intent android:targetPackage="me.crafter.android.zjsnviewer"
            android:targetClass="me.crafter.android.zjsnviewer.SettingsCustomize"/>
    </Preference>

</PreferenceScreen>
