<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="textsize_major"
        android:title="@string/pref_title_textsize_major"
        android:defaultValue="@string/pref_default_textsize_minor"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="textsize_minor"
        android:title="@string/pref_title_textsize_minor"
        android:defaultValue="@string/pref_default_textsize_minor"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:maxLines="1" />



</PreferenceScreen>
