<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="on"
        android:title="@string/pref_title_on"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="auto_run"
        android:title="@string/pref_auto_on"
        android:defaultValue="true" />

    <Preference
        android:title="@string/pref_header_account"
        android:summary="@string/pref_summary_account"
        android:key="go_pref_general">
            <intent android:targetPackage="me.crafter.android.zjsnviewer"
            android:targetClass="me.crafter.android.zjsnviewer.SettingsGeneral"/>
    </Preference>

    <Preference
        android:title="@string/pref_header_notification"
        android:summary="@string/pref_summary_data_sync"
        android:key="go_pref_notification">
        <intent android:targetPackage="me.crafter.android.zjsnviewer"
            android:targetClass="me.crafter.android.zjsnviewer.SettingsNotification"/>
    </Preference>

    <Preference
        android:title="@string/pref_header_data_sync"
        android:summary="@string/pref_summary_notification"
        android:key="go_pref_sync">
        <intent android:targetPackage="me.crafter.android.zjsnviewer"
            android:targetClass="me.crafter.android.zjsnviewer.SettingsSync"/>
    </Preference>

    <Preference
        android:title="@string/pref_header_customize"
        android:summary="@string/pref_summary_customize"
        android:key="go_pref_customize">
        <intent android:targetPackage="me.crafter.android.zjsnviewer"
            android:targetClass="me.crafter.android.zjsnviewer.SettingsCustomize"/>
    </Preference>

</PreferenceScreen>
