<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="notification_msj_name"
        android:title="@string/pref_title_notify_msj_name"
        android:defaultValue=""
        android:hint="@string/pref_default_msj_name"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1"/>

    <SwitchPreference
        android:key="notification_foreground"
        android:title="@string/pref_title_notify_foreground"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="notification_general"
        android:title="@string/pref_title_notify_general"
        android:defaultValue="true" />
    <!--android:summary="@string/pref_summary_notify_general"-->

    <CheckBoxPreference
        android:dependency="notification_general"
        android:key="notification_travel"
        android:title="@string/pref_title_notify_travel"
        android:defaultValue="true" />
    <!--android:summary="@string/pref_summary_notify_travel"-->

    <CheckBoxPreference
        android:dependency="notification_general"
        android:key="notification_repair"
        android:title="@string/pref_title_notify_repair"
        android:defaultValue="true" />
    <!--android:summary="@string/pref_summary_notify_repair"-->

    <CheckBoxPreference
        android:dependency="notification_general"
        android:key="notification_build"
        android:title="@string/pref_title_notify_build"
        android:defaultValue="true" />
    <!--android:summary="@string/pref_summary_notify_build"-->

    <CheckBoxPreference
        android:dependency="notification_general"
        android:key="notification_make"
        android:title="@string/pref_title_notify_make"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="notification_screen_light"
        android:title="@string/pref_title_notify_screen_light"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="notification_vibration"
        android:title="@string/pref_title_notify_vibration"
        android:defaultValue="true" />

    <SwitchPreference
        android:dependency="notification_general"
        android:key="notification_do_not_disturb_on"
        android:title="@string/pref_title_do_not_disturb_on"
        android:summary="@string/pref_summary_do_not_disturb_on"
        android:defaultValue="false" />

    <me.crafter.android.zjsnviewer.DoubleTimePreference
        android:dependency="notification_do_not_disturb_on"
        android:key="notification_do_not_disturb_time"
        android:title="@string/pref_title_do_not_disturb_set"
        android:defaultValue="14400000:45000000" />

</PreferenceScreen>
