<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="black"
        android:title="@string/pref_title_black"
        android:summary="@string/pref_summary_black"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="root"
        android:dependency="black"
        android:title="@string/pref_title_root"
        android:summary="@string/pref_summary_root"
        android:defaultValue="false" />

    <Preference
        android:key="ohwait"
        android:selectable="true"
        android:persistent="false"
        android:summary="请注意以上设置仅询问了root权限，实际内容暂时还没有做出来 QwQ"/>

</PreferenceScreen>
