<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:showIn="@layout/widget">

    <ImageButton
        android:layout_width="64pt"
        android:layout_height="64pt"
        android:id="@+id/imageButton"
        android:src="@drawable/app_icon"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff2a2a2a"
        android:shadowColor="#ffffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shipowner"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff2a2a2a"
        android:shadowColor="#ffffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>

</RelativeLayout>
